12/20 09:27:48 PM | Prepare train  0
12/20 09:28:14 PM | Prepare train  0
12/20 09:28:33 PM | Prepare train  0
12/20 09:29:12 PM | Prepare train  0
12/20 09:33:50 PM | Prepare train  0
12/20 09:33:52 PM | Step:  0 Loss:0.890,Lat:3.314,Ce:1.138 -- latency:58.8349, soft:51.4704, hard:40.6152
12/20 09:34:10 PM | EPOCH Loss:0.986986,	Lat:3.738286,	Ce:1.196646
12/20 09:34:10 PM | Epoch 1
12/20 09:34:10 PM | Train Weights for epoch 1
12/20 09:34:11 PM | Step:  0 Loss:0.919,Lat:3.441,Ce:1.154 -- latency:56.8533, soft:57.8186, hard:49.3948
